[ti:何度目の青空か?]
[ar:乃木坂46]
[al:何度目の青空か?]
[by:]
[offset:0]
[00:00.00]何度目の青空か? (第几次的蓝天?) - 乃木坂46 (のぎざか フォーティシックス)
[00:05.51]詞：秋元康
[00:11.02]曲：川浦正大
[00:16.53]校庭の端で反射してた
[00:20.03]誰かが閉め忘れた蛇口
[00:22.90]
[00:23.94]大事なものが
[00:25.39]ずっと流れ落ちてるようで
[00:27.89]風に耳を塞いでた
[00:31.86]僕の心の片隅にも
[00:35.33]出しっ放しの何かがあるよ
[00:39.52]このままじゃいけないと
[00:41.82]そう気づいていたのに
[00:43.79]見ないふりをしていたんだ
[00:46.99]
[00:47.67]膨大な時間と何だってできる可能性
[00:55.06]自由はそこにある
[00:58.30]何度目の青空か？
[01:02.72]数えてはいないだろう
[01:07.29]陽は沈みまた昇る 当たり前の毎日
[01:11.14]何か忘れてる
[01:13.92]何度目の青空か？ 青春を見逃すな
[01:22.52]夢中に生きていても
[01:24.74]時には見上げてみよう（晴れた空を）
[01:30.35]今の自分を無駄にするな
[01:35.04]
[01:50.67]蛇口の水に触れてみたら
[01:53.51]その冷たさに目を覚ましたよ
[01:58.52]ほとばしる水しぶき 与えられた命は
[02:02.52]掌に重たかった
[02:04.89]
[02:06.29]いつかやるつもりと
[02:10.01]頭の中で思ってても
[02:13.84]永遠は短い
[02:16.10]
[02:16.92]何度目の青空か？
[02:21.41]数えてはいないだろう
[02:26.04]陽は沈みまた昇る 当たり前の毎日
[02:29.87]何か忘れてる
[02:32.72]何度目の青空か？
[02:37.12]青春を見逃すな
[02:41.75]夢中に生きていても
[02:43.74]時には見上げてみよう（晴れた空を）
[02:49.05]今の自分を無駄にするな
[02:53.98]
[03:25.36]目を閉じてみれば 聴こえて来るだろう
[03:29.04]君が出しっ放しにしてる音
[03:33.03]僕らも空も晴れだけじゃない
[03:38.83]
[03:41.88]この次の青空は いつなのかわからない
[03:50.77]だから今 空見上げ 何かを始めるんだ
[03:54.62]今日できることを…
[03:57.53]この次の青空は 自分から気づくだろう
[04:06.35]涙が溢れてても
[04:08.25]太陽は滲まないさ（ちゃんと見れば）
[04:13.71]君はもっと強くなれるよ
[04:18.57]
[04:24.49]今を生きるんだ（時は流れても）
[04:28.58]僕は流されない