[ti:君の名は希望 (你就是希望)]
[ar:乃木坂46 (のぎざか フォーティシックス)]
[al:君の名は希望（Type-A） (你就是希望)]
[by:]
[offset:0]
[kana:1きみ1な1き1ぼう11つ1これ1き1ぼう1の1き1さか1よんじゅうろく1し1あき1もと1やすし1きょく1すぎ1やま1しょう1ひこ1ぼく1きみ1はじ1い1しき1きょ1ねん1ろく1がつ1なつ1ふく1き1が1ころ1ころ1き1む1し1ぼく1ひろ1み1ま1とう1めい1にん1げん1よ1ぼく1そん1ざい1き1あつ1くも1すき1ま1ひかり1さ1うえ1ぼく1かげ1ひ1こ1どく1な1ぼく1きょ1ひ1せ1かい1うつく1だれ1こい1じ1ぶん1そう1ぞう1み1らい1あら1で1あ1ば1きみ1な1まえ1き1ぼう1いま1し1とお1ば1しょ1きみ1なが1とき1どき1すがた1み1うしな1にじゅうよ1じ1かん1こころ1から1ぼく1ひと1り1い1こ1どく1い1ごこ1ち1あい1かん1ひと1む1に1こ1まぎ1じん1せい1い1み1だれ1おし1かな1あめ1う1あし1もと1み1つち1うえ1たし1ぼく1こころ1せつ1こ1かがや1おんな2きょう1ぼく1あし1あと1つづ1きみ1な1まえ1き1ぼう1いま1し1きみ1ふ1む1ほほ1え1ぼく1わす1とき1きみ1しん1ある1い1なん1じ1ぶん1しん1じつ1さけ1き1だれ1こい1じ1ぶん1そう1ぞう1み1らい1あら1で1あ1ば1きみ1な1まえ1き1ぼう1いま1し1き1ぼう2あす1そら]
[00:00.00]君の名は希望 (你就是希望) - 乃木坂４６ (のぎざか フォーティシックス)
[00:04.61]詞：秋元康
[00:09.23]曲：杉山勝彦
[00:13.84]僕が君を初めて意識したのは
[00:18.91]
[00:20.48]去年の６月
[00:22.78]夏の服に着替えた頃
[00:25.85]
[00:27.66]転がって来たボールを無視してたら
[00:34.03]僕が拾うまで
[00:36.34]こっちを見て待っていた
[00:39.60]
[00:41.47]透明人間
[00:43.85]
[00:44.66]そう呼ばれてた
[00:46.66]
[00:48.10]僕の存在
[00:50.03]
[00:51.09]気づいてくれたんだ
[00:53.59]
[00:55.22]厚い雲の隙間に光が射して
[01:00.28]
[01:01.60]グラウンドの上
[01:03.97]僕にちゃんと影ができた
[01:07.09]
[01:08.84]いつの日からか
[01:10.78]孤独に慣れていたけど
[01:13.97]
[01:15.16]僕が拒否してた
[01:17.53]この世界は美しい
[01:21.47]
[01:25.22]こんなに誰かを恋しくなる
[01:29.78]自分がいたなんて
[01:33.23]想像もできなかったこと
[01:38.84]未来はいつだって
[01:41.78]新たなときめきと出会いの場
[01:46.96]君の名前は"希望"と今知った
[01:55.40]
[01:56.72]わざと遠い場所から君を眺めた
[02:01.97]
[02:03.22]だけど時々
[02:05.59]その姿を見失った
[02:10.51]２４時間心が空っぽで
[02:16.24]
[02:16.93]僕は一人では
[02:19.37]生きられなくなったんだ
[02:24.49]孤独より居心地がいい
[02:31.34]愛のそばでしあわせを感じた
[02:37.19]
[02:37.91]人の群れに逃げ込み紛れてても
[02:43.10]
[02:44.35]人生の意味を誰も
[02:47.35]教えてくれないだろう
[02:50.29]
[02:51.72]悲しみの雨
[02:53.72]打たれて足下を見た
[02:56.73]
[02:58.16]土のその上に
[03:00.47]そう確かに僕はいた
[03:04.36]
[03:08.10]こんなに心が切なくなる
[03:12.67]恋ってあるんだね
[03:16.11]キラキラと輝いている
[03:22.00]同じ今日だって
[03:24.70]僕らの足跡は続いてる
[03:29.80]君の名前は"希望"と今知った
[03:37.30]
[03:39.86]もし君が振り向かなくても
[03:45.05]
[03:46.11]その微笑みを僕は忘れない
[03:51.32]
[03:53.38]どんな時も君がいることを
[03:59.44]信じてまっすぐ歩いて行こう
[04:06.25]何にもわかっていないんだ
[04:10.94]自分のことなんて
[04:14.39]真実の叫びを聞こう
[04:20.76]さあ
[04:21.63]
[04:23.45]こんなに誰かを恋しくなる
[04:28.01]自分がいたなんて
[04:31.57]想像もできなかったこと
[04:37.01]未来はいつだって
[04:39.95]新たなときめきと出会いの場
[04:45.20]君の名前は"希望"と今知った
[04:52.89]
[04:54.51]希望とは
[04:57.86]明日の空
[05:00.44]
[05:02.13]WOW WOW WOW