[ti:命は美しい (生命的美好)]
[ar:乃木坂46 (のぎざか フォーティシックス)]
[al:命は美しい(通常盤) (生命如此美丽)]
[by:]
[offset:0]
[kana:1いのち1うつく2いのち1てき1び1よし1の1き1さか1よんじゅうろく1し1あき1もと1やすし1きょく1つき1しずく1せ1う1いち1まい1は1かぜ1ゆ1て1はな1らく1なん1い1なん1ど1と1そら1はて1くら1やみ1だま1こ1ゆめ1み1まぶた1と1なや1よる1あ1いのち1うつく1はじ1き1ひ1かな1き1ゆ1えい1えん1はな1はかな1に1いっ1しゅん1いっ1しゅん1い1い1み1ち1へい1せん1さ1こ1あい1いろ1ひ1かた2きのう1と1ちゅう2きょう1いち1ど1はじ1なん1い1こた1み1め1まえ1しん1じつ1ひと1おし1あし1もと1さ1はな1み1いのち1たくま1よ1う1きず1た1あ1す1ひと1やく1そく1ひと1り1ひと1り1つぎ1み1らい1いのち1うつく1はじ1き1ひ1かな1き1ゆ1えい1えん1はな1はかな1に1いっ1しゅん1いっ1しゅん1い1い1み]
[00:00.00]命は美しい (生命的美好) - 乃木坂４６ (のぎざか フォーティシックス)
[00:05.83]词：秋元康
[00:11.67]曲：Hiroki Sagawa
[00:17.51]Ha ha ha ha
[00:21.10]Ha ha ha ha
[00:24.76]Ha ha ha ha
[00:28.49]Ha ha ha ha
[00:32.07]月の雫を背に受けて
[00:38.17]
[00:39.62]一枚の葉が風に揺れる
[00:47.02]その手放せば楽なのに
[00:53.31]
[00:54.37]しがみつくのはなぜだろう
[01:00.51]
[01:01.77]何のために生きるのか?
[01:05.21]何度問いかけてはみても
[01:09.04]空の涯まで暗闇が黙り込む
[01:16.17]夢を見られるなら
[01:19.56]この瞼を閉じよう
[01:23.19]
[01:23.86]悩んでも
[01:25.59]やがて夜は明けてく
[01:30.91]
[01:33.77]命は美しい
[01:37.45]初めて気づいた日から
[01:41.16]すべてのその悲しみ
[01:45.04]消えて行くんだ
[01:48.35]永遠ではないもの
[01:52.17]花の儚さに似て
[01:55.93]その一瞬一瞬が
[01:59.74]生きてる意味
[02:03.88]
[02:04.70]地平線から差し込んだ
[02:10.42]
[02:11.89]藍色の陽が語りかける
[02:17.77]
[02:19.05]昨日
[02:20.14]途中であきらめたこと
[02:25.32]
[02:26.70]今日もう一度始めよう
[02:32.45]
[02:34.15]何のために生きてるか?
[02:37.59]答え見つからなくたって
[02:41.50]目の前にある
[02:43.51]真実は一つだけ
[02:48.32]それがしあわせだと
[02:51.92]教えられるよりも
[02:55.73]
[02:56.24]足下に咲いた花を見つけろ
[03:03.17]
[03:06.10]命は逞しい
[03:09.62]この世に生まれてから
[03:13.38]どんなに傷ついても
[03:17.24]立ち上がろうか
[03:20.68]捨ててはいけないんだ
[03:24.45]人は約束してる
[03:28.15]みんな一人そう一人
[03:32.11]次の未来
[03:36.14]
[04:05.24]命は美しい
[04:08.80]初めて気づいた日から
[04:12.56]すべてのその悲しみ
[04:16.46]消えて行くんだ
[04:19.69]永遠ではないもの
[04:23.56]花の儚さに似て
[04:27.34]その一瞬一瞬が
[04:31.16]生きてる意味